{
  "name": "stock-market-recap-multi-dimension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "recap": "node pipeline/run-recap.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.3.1",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "yahoo-finance2": "^3.13.1"
  }
}
